# custom-admin-service

./: README.md  pom.xml
src/main/java/custom/admin/service/: CustomAdminService.java  CustomUserStoreManager.java
src/main/java/custom/admin/service/internal/: CustomUserStoreMgtDSComponent.java
